{
    "version": "0.39 - 26.03.2020",
    "name": "Leishmaniasis CPG - CSS version",
    "description": "Leishmaniasis Country Profile Generator - CSS version",
    "launch_path": "index.html",
    "appType": "APP",
    "icons": {
            "48": "img/icons/logo.png"
    },
    "developer": {
        "url": "http://www.pomareta.ch",
        "name": "Ramon Jose Jimenez Pomareta",
        "company": "WHO",
        "email": "ramon@pomareta.ch"
    },
    "activities": {
        "dhis": {
            "href": "*"
        }
    }
}
